<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd45915ceeec4d169d799291700da16f" Name="Diagram1">
        <EntityTypeShape EntityType="GEN2_MEASUREDBModel.TB_FrontCase" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="GEN2_MEASUREDBModel.TB_FrontSetting" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="GEN2_MEASUREDBModel.TB_GearFront" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="GEN2_MEASUREDBModel.TB_FrontShim" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="GEN2_MEASUREDBModel.TB_WORKMASTER" Width="1.5" PointX="0.5" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>